{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phoenix": "^1.8.4",
    "phoenix_html": "^4.3.0",
    "phoenix_live_view": "^1.1.25"
  }
}
